{
  "name": "listenarr-discord-bot",
  "version": "0.1.0",
  "description": "Discord integration bot for Listenarr - registers slash commands and forwards requests to Listenarr API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "discord.js": "^14.11.0",
    "node-fetch": "^2.6.7",
    "fetch-cookie": "^0.8.0",
    "tough-cookie": "^4.0.0"
  }
}